###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: gatt_client
# Configuration: Debug
# Generated: 周四 十月 25 21:55:48 2018
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=gatt_client
XIDE_CONFIG=Debug
OUTPUT=gatt_client
OUTDIR=C:/CSR_uEnergy_SDK-2.4.5.13/apps/gatt_client_gw
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=gatt_client_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=C:\CSR_uEnergy_SDK-2.4.5.13\apps\gatt_client_gw\libraries
INCPATHS=
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=FALSE
OTAU_CSFILE=
OTAU_NAME=
OTAU_SECRET=

LIBS=csrmesh lightmodel powermodel firmwaremodel bearermodel batterymodel pingmodel attentionmodel streammodel meshAuto 
DBS=


INPUTS=\
      nvm_access.c\
      battery_service_data.c\
      dev_info_service_data.c\
      debug_interface.c\
      gap_access.c\
      gatt_access.c\
      gatt_client.c\
      byte_queue.c\
      iot_hw.c\
      fast_pwm.c\
      pio_ctrlr_code.asm\
      $(DBS)

KEYR=\
      gatt_client_csr101x_A05.keyr

# Project-specific options
hw_version=0

-include gatt_client.mak
include $(SDK)/genmakefile.uenergy
