   1                 		.file	"fast_pwm.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.PioFastPwmSetWidth,"ax",@progbits
  15                 		.global	PioFastPwmSetWidth
  16                 		.type	PioFastPwmSetWidth, @function
  17                 	PioFastPwmSetWidth:
  18                 	.LFB2:
  19                 		.file 1 "fast_pwm.c"
   0:fast_pwm.c    **** /******************************************************************************
   1:fast_pwm.c    ****  *  Copyright Cambridge Silicon Radio Limited 2015
   2:fast_pwm.c    ****  *  CSR Bluetooth Low Energy CSRmesh 1.3 Release
   3:fast_pwm.c    ****  *  Application version 1.3
   4:fast_pwm.c    ****  *
   5:fast_pwm.c    ****  *  FILE
   6:fast_pwm.c    ****  *      fast_pwm.c
   7:fast_pwm.c    ****  *
   8:fast_pwm.c    ****  *  DESCRIPTION
   9:fast_pwm.c    ****  *      This file illustrates how to use the PIO controller to produce fast
  10:fast_pwm.c    ****  *      PWM output. The PWM output has approx. 1 ms intervals, and
  11:fast_pwm.c    ****  *      the pulse widths adjustable with 4 microsecond steps. PIOs 8~15 can
  12:fast_pwm.c    ****  *      be used as output. And the user can use other PIOs by chaining
  13:fast_pwm.c    ****  *      the PIO controller code, as long as they are in the same port.
  14:fast_pwm.c    ****  *
  15:fast_pwm.c    ****  *****************************************************************************/
  16:fast_pwm.c    **** 
  17:fast_pwm.c    **** /*============================================================================*
  18:fast_pwm.c    ****  *  SDK Header Files
  19:fast_pwm.c    ****  *============================================================================*/
  20:fast_pwm.c    **** #include <pio.h>
  21:fast_pwm.c    **** #include <pio_ctrlr.h>
  22:fast_pwm.c    **** #include <sleep.h>
  23:fast_pwm.c    **** 
  24:fast_pwm.c    **** /*============================================================================*
  25:fast_pwm.c    ****  *  Local Header Files
  26:fast_pwm.c    ****  *============================================================================*/
  27:fast_pwm.c    **** #include "user_config.h"
  28:fast_pwm.c    **** #include "fast_pwm.h"
  29:fast_pwm.c    **** 
  30:fast_pwm.c    **** #ifdef ENABLE_FAST_PWM
  31:fast_pwm.c    **** 
  32:fast_pwm.c    **** /* Included externally in PIO controller code.*/
  33:fast_pwm.c    **** void pio_ctrlr_code(void);
  34:fast_pwm.c    **** /*============================================================================*
  35:fast_pwm.c    ****  *  Public Function Implementations
  36:fast_pwm.c    ****  *============================================================================*/
  37:fast_pwm.c    **** /*----------------------------------------------------------------------------*
  38:fast_pwm.c    ****  *  NAME
  39:fast_pwm.c    ****  *      PioFastPwmSetWidth
  40:fast_pwm.c    ****  *
  41:fast_pwm.c    ****  *  DESCRIPTION
  42:fast_pwm.c    ****  *      This function sets the required pulse width in multiples of 4us
  43:fast_pwm.c    ****  *      on a PWM port.
  44:fast_pwm.c    ****  *
  45:fast_pwm.c    ****  *  RETURNS
  46:fast_pwm.c    ****  *      Nothing.
  47:fast_pwm.c    ****  *
  48:fast_pwm.c    ****  *----------------------------------------------------------------------------*/
  49:fast_pwm.c    ****  bool PioFastPwmSetWidth(uint8 pwm_port, uint8 bright_width, uint8 dull_width,
  50:fast_pwm.c    ****                         bool inverted)
  51:fast_pwm.c    **** {
  20                 		#0x0005
  21 0000 05 0B       	.LCFI0:
  22                 		st	AL,@(0x0001,Y)
  23 0001 01 27       		st	AH,@(0x0002,Y)
  24 0002 02 23       		.loc 1 53 0
  52:fast_pwm.c    **** ||
  25                 	L,@(0x0001,Y)
  26 0003 01 17       		cmp	AL,#0x0007
  27 0004 07 84       		bcz	.L2
  28 0005 00 00 00 00 		ld	AL,@(0x0001,Y)
  28      00 2C 
  29 0008 01 17       		cmp	AL,#0x0010
  30 0009 10 84       		bcc	.L2
  31 000a 00 00 00 00 		ld	AL,@(0x0002,Y)
  31      00 F8 
  32 000d 02 17       		cmp	AL,#0x0100
  33 000e 01 00 00 84 		bcc	.L2
  34 0010 00 00 00 00 		ld	AL,@(0x0005,Y)
  34      00 F8 
  35 0013 05 17       		cmp	AL,#0x00ff
  36 0014 01 00 FF 84 		bcz	.L3
  37 0016 00 00 00 00 	.L2:
  37      00 2C 
  38                 		.loc 1 55 0
  53:fast_pwm.c    ****                        bool inverted)
  54:fast_pwm.c    **** {
  39                 	
  40 0019 00 14       		st	AL,@(0x0003,Y)
  41 001a 03 27       		bra	.L4
  42 001b 00 00 00 00 	.L3:
  42      00 E0 
  43                 		.loc 1 57 0
  55:fast_pwm.c    **** (uint8 pwm_port, uint8 bright_width, uint8 dull_width,
  56:fast_pwm.c    ****                         bool inverted)
  44                 	AL,@(0x0001,Y)
  45 001e 01 17       		add	AL,#0xfff8
  46 001f F8 34       		ld	AH,@$XAP_AL
  47 0020 00 00 00 11 		lsr	#0x0001
  48 0022 00 09 01 A4 		ld	AL,@$XAP_AH
  49 0024 00 00 00 15 		ld	X,@$XAP_AL
  50 0026 00 00 00 19 		add	X,#0xe820
  51 0028 E8 00 20 38 		st	X,@(0,Y)
  52 002a 00 2B       		.loc 1 59 0
  57:fast_pwm.c    **** dth(uint8 pwm_port, uint8 bright_width, uint8 dull_width,
  58:fast_pwm.c    ****                         bool inverted)
  53                 	0x0001,Y)
  54 002b 01 17       		and	AL,#0x0001
  55 002c 01 C4       		tst	@$XAP_AL
  56 002d 00 00 00 99 		beq	.L5
  57 002f 00 00 00 00 		.loc 1 61 0
  57      00 F4 
  59:fast_pwm.c    **** dth(uint8 pwm_port, uint8 bright_width, uint8 dull_width,
  60:fast_pwm.c    ****                         bool inverted)
  58                 	,@(0,Y)
  59 0032 00 1B       		ld	AL,@(0,X)
  60 0033 00 16       		and	AL,#0x00ff
  61 0034 01 00 FF C4 		ld	X,@(0,Y)
  62 0036 00 1B       		st	AL,@(0,X)
  63 0037 00 26       		.loc 1 62 0
  61:fast_pwm.c    **** dth(uint8 pwm_port, uint8 bright_width, uint8 dull_width,
  64                 	@(0,Y)
  65 0038 00 1B       		ld	X,@(0,X)
  66 0039 00 1A       		ld	AL,@(0x0002,Y)
  67 003a 02 17       		asl	#0x0008
  68 003b 08 A0       		or	AL,@$XAP_UXL
  69 003c 00 00 00 B5 		ld	X,@(0,Y)
  70 003e 00 1B       		st	AL,@(0,X)
  71 003f 00 26       		.loc 1 63 0
  62:fast_pwm.c    **** ----------------*/
  72                 	(0,Y)
  73 0040 00 17       		ld	X,@$XAP_AL
  74 0041 00 00 00 19 		add	X,#0x0004
  75 0043 04 38       		st	X,@(0,Y)
  76 0044 00 2B       		.loc 1 64 0
  63:fast_pwm.c    ****       Nothing.
  77                 	,@(0,Y)
  78 0045 00 1B       		ld	AL,@(0,X)
  79 0046 00 16       		and	AL,#0x00ff
  80 0047 01 00 FF C4 		ld	X,@(0,Y)
  81 0049 00 1B       		st	AL,@(0,X)
  82 004a 00 26       		.loc 1 65 0
  64:fast_pwm.c    ****  the required pulse width in multiples of 4us
  83                 	@(0,Y)
  84 004b 00 1B       		ld	X,@(0,X)
  85 004c 00 1A       		ld	AL,@(0x0005,Y)
  86 004d 05 17       		asl	#0x0008
  87 004e 08 A0       		or	AL,@$XAP_UXL
  88 004f 00 00 00 B5 		ld	X,@(0,Y)
  89 0051 00 1B       		st	AL,@(0,X)
  90 0052 00 26       		bra	.L6
  91 0053 00 00 00 00 	.L5:
  91      00 E0 
  92                 		.loc 1 69 0
  65:fast_pwm.c    **** stPwmSetWidth
  66:fast_pwm.c    ****  *
  67:fast_pwm.c    ****  *  DESCRIPTION
  68:fast_pwm.c    ****  *      This function sets the required pulse width in multiples of 4us
  93                 	Y)
  94 0056 00 1B       		ld	AL,@(0,X)
  95 0057 00 16       		and	AL,#0xff00
  96 0058 FF 00 00 C4 		ld	X,@(0,Y)
  97 005a 00 1B       		st	AL,@(0,X)
  98 005b 00 26       		.loc 1 70 0
  69:fast_pwm.c    **** stPwmSetWidth
  99                 	@(0,Y)
 100 005c 00 1B       		ld	AL,@(0,X)
 101 005d 00 16       		or	AL,@(0x0002,Y)
 102 005e 02 B7       		ld	X,@(0,Y)
 103 005f 00 1B       		st	AL,@(0,X)
 104 0060 00 26       		.loc 1 71 0
  70:fast_pwm.c    **** ----------------------------------------------------------------------*
 105                 	,@(0,Y)
 106 0061 00 17       		ld	X,@$XAP_AL
 107 0062 00 00 00 19 		add	X,#0x0004
 108 0064 04 38       		st	X,@(0,Y)
 109 0065 00 2B       		.loc 1 72 0
  71:fast_pwm.c    **** ===========================*/
 110                 	,@(0,Y)
 111 0066 00 1B       		ld	AL,@(0,X)
 112 0067 00 16       		and	AL,#0xff00
 113 0068 FF 00 00 C4 		ld	X,@(0,Y)
 114 006a 00 1B       		st	AL,@(0,X)
 115 006b 00 26       		.loc 1 73 0
  72:fast_pwm.c    **** blic Function Implementations
 116                 	@(0,Y)
 117 006c 00 1B       		ld	AL,@(0,X)
 118 006d 00 16       		or	AL,@(0x0005,Y)
 119 006e 05 B7       		ld	X,@(0,Y)
 120 006f 00 1B       		st	AL,@(0,X)
 121 0070 00 26       	.L6:
 122                 		.loc 1 76 0
  73:fast_pwm.c    **** ==========================================================================*
  74:fast_pwm.c    ****  *  Public Function Implementations
  75:fast_pwm.c    ****  *============================================================================*/
 123                 	#0xe828
 124 0071 E8 00 28 14 		st	AL,@(0,Y)
 125 0073 00 27       		.loc 1 78 0
  76:fast_pwm.c    **** blic Function Implementations
  77:fast_pwm.c    ****  *============================================================================*/
 126                 	t	@(0x0006,Y)
 127 0074 06 9B       		beq	.L7
 128 0075 00 00 00 00 		.loc 1 79 0
 128      00 F4 
  78:fast_pwm.c    **** blic Function Implementations
 129                 		X,@(0,Y)
 130 0078 00 1B       		ld	AL,@(0,X)
 131 0079 00 16       		st	AL,@0xfff8
 132 007a F8 25       		ld	AL,@(0x0001,Y)
 133 007b 01 17       		add	AL,#0xfff8
 134 007c F8 34       		ld	X,@$XAP_AL
 135 007d 00 00 00 19 		ld	AL,#0x0001
 136 007f 01 14       		asl	@$XAP_UXL
 137 0080 00 00 00 A1 		xor	AL,#0xffff
 138 0082 FF D4       		and	AL,@0xfff8
 139 0083 F8 C5       		ld	X,@(0,Y)
 140 0084 00 1B       		st	AL,@(0,X)
 141 0085 00 26       		bra	.L8
 142 0086 00 00 00 00 	.L7:
 142      00 E0 
 143                 		.loc 1 81 0
  79:fast_pwm.c    **** ==========================================================================*
  80:fast_pwm.c    ****  *  Public Function Implementations
 144                 	d	AL,@(0,X)
 145 0089 00 1B       		st	AL,@0xfff8
 146 008a 00 16       		ld	AL,@(0x0001,Y)
 147 008b F8 25       		add	AL,#0xfff8
 148 008c 01 17       		ld	X,@$XAP_AL
 149 008d F8 34       		ld	AL,#0x0001
 150 008e 00 00 00 19 		asl	@$XAP_UXL
 151 0090 01 14       		or	AL,@0xfff8
 152 0091 00 00 00 A1 		ld	X,@(0,Y)
 153 0093 F8 B5       		st	AL,@(0,X)
 154 0094 00 1B       	.L8:
 155 0095 00 26       		.loc 1 82 0
 156                 		ld	X,#0x0001
  81:fast_pwm.c    **** ==========================================================================*
 157                 	3,Y)
 158 0096 01 18       	.L4:
 159 0097 03 2B       		ld	AL,@(0x0003,Y)
 160                 		.loc 1 83 0
 161 0098 03 17       		leave	#0x0005
  82:fast_pwm.c    **** de.*/
 162                 	:
 163 0099 05 0F       		.size	PioFastPwmSetWidth, .-PioFastPwmSetWidth
 164                 		.global	__size_of_PioFastPwmSetWidth
 165                 		.equ	__size_of_PioFastPwmSetWidth,. - PioFastPwmSetWidth
 166                 		.section	.text.PioFastPwmSetPeriods,"ax",@progbits
 167                 		.global	PioFastPwmSetPeriods
 168                 		.type	PioFastPwmSetPeriods, @function
 169                 	PioFastPwmSetPeriods:
 170                 	.LFB3:
 171                 		.loc 1 98 0
 172                 		enter	#0x0003
  83:fast_pwm.c    **** de "user_config.h"
  84:fast_pwm.c    **** #include "fast_pwm.h"
  85:fast_pwm.c    **** 
  86:fast_pwm.c    **** #ifdef ENABLE_FAST_PWM
  87:fast_pwm.c    **** 
  88:fast_pwm.c    **** /* Included externally in PIO controller code.*/
  89:fast_pwm.c    **** void pio_ctrlr_code(void);
  90:fast_pwm.c    **** /*============================================================================*
  91:fast_pwm.c    ****  *  Public Function Implementations
  92:fast_pwm.c    ****  *============================================================================*/
  93:fast_pwm.c    **** /*----------------------------------------------------------------------------*
  94:fast_pwm.c    ****  *  NAME
  95:fast_pwm.c    ****  *      PioFastPwmSetWidth
  96:fast_pwm.c    ****  *
  97:fast_pwm.c    ****  *  DESCRIPTION
 173                 		AL,@(0,Y)
 174 0000 03 0B       		st	AH,@(0x0001,Y)
 175                 		.loc 1 99 0
 176 0001 00 27       		ld	X,#0xe829
 177 0002 01 23       		ld	AL,@(0,Y)
  98:fast_pwm.c    **** -------------------------------------------------*
 178                 	L,@(0,X)
 179 0003 E8 00 29 18 		.loc 1 100 0
 180 0005 00 17       		ld	X,#0xe82a
 181 0006 00 26       		ld	AL,@(0x0001,Y)
  99:fast_pwm.c    **** ===========================*/
 182                 	AL,@(0,X)
 183 0007 E8 00 2A 18 		.loc 1 101 0
 184 0009 01 17       		ld	X,#0xe82b
 185 000a 00 26       		ld	AL,#0x0001
 100:fast_pwm.c    **** blic Function Implementations
 186                 	AL,@(0,X)
 187 000b E8 00 2B 18 		.loc 1 102 0
 188 000d 01 14       		leave	#0x0003
 189 000e 00 26       	.LFE3:
 101:fast_pwm.c    **** ==========================================================================*
 190                 	ze	PioFastPwmSetPeriods, .-PioFastPwmSetPeriods
 191 000f 03 0F       		.global	__size_of_PioFastPwmSetPeriods
 192                 		.equ	__size_of_PioFastPwmSetPeriods,. - PioFastPwmSetPeriods
 193                 		.section	.text.PioFastPwmConfig,"ax",@progbits
 194                 		.global	PioFastPwmConfig
 195                 		.type	PioFastPwmConfig, @function
 196                 	PioFastPwmConfig:
 197                 	.LFB4:
 198                 		.loc 1 116 0
 199                 		enter	#0x0004
 200                 	.LCFI2:
 102:fast_pwm.c    **** de.*/
 103:fast_pwm.c    **** void pio_ctrlr_code(void);
 104:fast_pwm.c    **** /*============================================================================*
 105:fast_pwm.c    ****  *  Public Function Implementations
 106:fast_pwm.c    ****  *============================================================================*/
 107:fast_pwm.c    **** /*----------------------------------------------------------------------------*
 108:fast_pwm.c    ****  *  NAME
 109:fast_pwm.c    ****  *      PioFastPwmSetWidth
 110:fast_pwm.c    ****  *
 111:fast_pwm.c    ****  *  DESCRIPTION
 112:fast_pwm.c    ****  *      This function sets the required pulse width in multiples of 4us
 113:fast_pwm.c    ****  *      on a PWM port.
 114:fast_pwm.c    ****  *
 115:fast_pwm.c    ****  *  RETURNS
 201                 	0002,Y)
 202 0000 04 0B       		st	AH,@(0x0001,Y)
 203                 		.loc 1 117 0
 204 0001 02 27       		ld	AL,#0x0010
 205 0002 01 23       		st	AL,@(0,Y)
 116:fast_pwm.c    **** This function sets the required pulse width in multiples of 4us
 206                 	L,@(0x0002,Y)
 207 0003 10 14       		ld	AH,@(0x0001,Y)
 208 0004 00 27       		bsr	PioSetModes
 209 0005 02 17       		.loc 1 118 0
 210 0006 01 13       		ld	AL,#0x0000
 211 0007 00 00 00 00 		st	AL,@(0,Y)
 211      00 9C 
 117:fast_pwm.c    **** stPwmSetWidth
 212                 	,@(0x0002,Y)
 213 000a 00 14       		ld	AH,@(0x0001,Y)
 214 000b 00 27       		bsr	PioSetPullModes
 215 000c 02 17       		.loc 1 120 0
 216 000d 01 13       		ld	AL,#pio_ctrlr_code
 217 000e 00 00 00 00 		bsr	PioCtrlrInit
 217      00 9C 
 118:fast_pwm.c    **** ----------------------------------------------------------------------*
 119:fast_pwm.c    ****  *  NAME
 218                 	1 121 0
 219 0011 00 00 00 14 		ld	AL,#0x0001
 220 0013 00 00 00 00 		bsr	PioCtrlrClock
 220      00 9C 
 120:fast_pwm.c    **** =================*/
 221                 	oc 1 122 0
 222 0016 01 14       		leave	#0x0004
 223 0017 00 00 00 00 	.LFE4:
 223      00 9C 
 121:fast_pwm.c    **** blic Function Implementations
 224                 	ize	PioFastPwmConfig, .-PioFastPwmConfig
 225 001a 04 0F       		.global	__size_of_PioFastPwmConfig
 226                 		.equ	__size_of_PioFastPwmConfig,. - PioFastPwmConfig
 227                 		.section	.text.PioFastPwmEnable,"ax",@progbits
 228                 		.global	PioFastPwmEnable
 229                 		.type	PioFastPwmEnable, @function
 230                 	PioFastPwmEnable:
 231                 	.LFB5:
 232                 		.loc 1 136 0
 233                 		enter	#0x0002
 234                 	.LCFI3:
 122:fast_pwm.c    **** ==========================================================================*
 123:fast_pwm.c    ****  *  Public Function Implementations
 124:fast_pwm.c    ****  *============================================================================*/
 125:fast_pwm.c    **** /*----------------------------------------------------------------------------*
 126:fast_pwm.c    ****  *  NAME
 127:fast_pwm.c    ****  *      PioFastPwmSetWidth
 128:fast_pwm.c    ****  *
 129:fast_pwm.c    ****  *  DESCRIPTION
 130:fast_pwm.c    ****  *      This function sets the required pulse width in multiples of 4us
 131:fast_pwm.c    ****  *      on a PWM port.
 132:fast_pwm.c    ****  *
 133:fast_pwm.c    ****  *  RETURNS
 134:fast_pwm.c    ****  *      Nothing.
 135:fast_pwm.c    ****  *
 235                 	Y)
 236 0000 02 0B       		.loc 1 137 0
 237                 		tst	@(0,Y)
 238 0001 00 27       		beq	.L15
 136:fast_pwm.c    ****  required pulse width in multiples of 4us
 239                 	c 1 139 0
 240 0002 00 9B       		ld	AL,#0x0002
 241 0003 00 00 00 00 		bsr	SleepModeChange
 241      00 F4 
 137:fast_pwm.c    **** stPwmSetWidth
 138:fast_pwm.c    ****  *
 242                 	oc 1 140 0
 243 0006 02 14       		bsr	PioCtrlrStart
 244 0007 00 00 00 00 		bra	.L17
 244      00 9C 
 139:fast_pwm.c    **** ------------------------------------------------------------------*
 245                 	5:
 246 000a 00 00 00 00 		.loc 1 144 0
 246      00 9C 
 247 000d 00 00 00 00 		bsr	PioCtrlrStop
 247      00 E0 
 248                 		.loc 1 145 0
 140:fast_pwm.c    **** ===========================*/
 141:fast_pwm.c    **** /*----------------------------------------------------------------------------*
 142:fast_pwm.c    ****  *  NAME
 143:fast_pwm.c    ****  *      PioFastPwmSetWidth
 249                 	AL,#0x0001
 250 0010 00 00 00 00 		bsr	SleepModeChange
 250      00 9C 
 144:fast_pwm.c    **** ----------------------------------------------------------------------*
 251                 	17:
 252 0013 01 14       		.loc 1 147 0
 253 0014 00 00 00 00 		leave	#0x0002
 253      00 9C 
 254                 	.LFE5:
 145:fast_pwm.c    **** ===========================*/
 146:fast_pwm.c    **** /*----------------------------------------------------------------------------*
 255                 	ze	PioFastPwmEnable, .-PioFastPwmEnable
 256 0017 02 0F       		.global	__size_of_PioFastPwmEnable
 257                 		.equ	__size_of_PioFastPwmEnable,. - PioFastPwmEnable
 258                 		.section	.debug_frame,"",@progbits
 259                 	.Lframe0:
 260                 		.4byte	.LECIE0-.LSCIE0
 261                 	.LSCIE0:
 262                 		.4byte	0xffffffff
 263 0000 00 00 00 00 		.1byte	0x1
 264                 		.ascii "\000"
 265 0002 FF FF FF FF 		.1byte	0x1
 266 0004 01          		.1byte	0x7f
 267 0004 00          		.1byte	0x3
 268 0005 01          		.1byte	0xc
 269 0005 7F          		.1byte	0x5
 270 0006 03          		.1byte	0x0
 271 0006 0C          		.p2align	2
 272 0007 05          	.LECIE0:
 273 0007 00          	.LSFDE0:
 274                 		.4byte	.LEFDE0-.LASFDE0
 275                 	.LASFDE0:
 276                 		.4byte	.Lframe0
 277 0008 00 00 00 00 		.4byte	.LFB2
 278                 		.4byte	.LFE2-.LFB2
 279 000a 00 00 00 00 		.1byte	0x4
 280 000c 00 00 00 00 		.4byte	.LCFI0-.LFB2
 281 000e 00 00 00 00 		.1byte	0xe
 282 0010 41          		.1byte	0x5
 283                 		.1byte	0x83
 284 0010 0E          		.1byte	0x1
 285 0011 05          		.p2align	2
 286 0011 83          	.LEFDE0:
 287 0012 01          	.LSFDE2:
 288 0012 00 00 00    		.4byte	.LEFDE2-.LASFDE2
 289                 	.LASFDE2:
 290                 		.4byte	.Lframe0
 291 0014 00 00 00 00 		.4byte	.LFB3
 292                 		.4byte	.LFE3-.LFB3
 293 0016 00 00 00 00 		.1byte	0x4
 294 0018 00 00 00 00 		.4byte	.LCFI1-.LFB3
 295 001a 00 00 00 10 		.1byte	0xe
 296 001c 41          		.1byte	0x3
 297                 		.1byte	0x83
 298 001c 0E          		.1byte	0x1
 299 001d 03          		.p2align	2
 300 001d 83          	.LEFDE2:
 301 001e 01          	.LSFDE4:
 302 001e 00 00 00    		.4byte	.LEFDE4-.LASFDE4
 303                 	.LASFDE4:
 304                 		.4byte	.Lframe0
 305 0020 00 00 00 00 		.4byte	.LFB4
 306                 		.4byte	.LFE4-.LFB4
 307 0022 00 00 00 00 		.1byte	0x4
 308 0024 00 00 00 00 		.4byte	.LCFI2-.LFB4
 309 0026 00 00 00 00 		.1byte	0xe
 310 0028 41          		.1byte	0x4
 311                 		.1byte	0x83
 312 0028 0E          		.1byte	0x1
 313 0029 04          		.p2align	2
 314 0029 83          	.LEFDE4:
 315 002a 01          	.LSFDE6:
 316 002a 00 00 00    		.4byte	.LEFDE6-.LASFDE6
 317                 	.LASFDE6:
 318                 		.4byte	.Lframe0
 319 002c 00 00 00 00 		.4byte	.LFB5
 320                 		.4byte	.LFE5-.LFB5
 321 002e 00 00 00 00 		.1byte	0x4
 322 0030 00 00 00 00 		.4byte	.LCFI3-.LFB5
 323 0032 00 00 00 00 		.1byte	0xe
 324 0034 41          		.1byte	0x2
 325                 		.1byte	0x83
 326 0034 0E          		.1byte	0x1
 327 0035 02          		.p2align	2
 328 0035 83          	.LEFDE6:
 329 0036 01          		.text
 330 0036 00 00 00    	.Letext0:
 331                 		.section	.debug_loc,"",@progbits
 332                 	.Ldebug_loc0:
 333                 	.LLST0:
 334                 		.4byte	.LFB2
 335                 		.4byte	.LCFI0
 336                 		.2byte	0x1
 337 0000 00 00 00 00 		.1byte	0x55
 338 0002 00 00 00 00 		.4byte	.LCFI0
 339 0004 00 01       		.4byte	.LFE2
 340 0005 55          		.2byte	0x2
 341 0005 00 00 00 00 		.1byte	0x75
 342 0007 00 00 00 00 		.1byte	0x5
 343 0009 00 02       		.4byte	0x0
 344 000a 75          		.4byte	0x0
 345 000b 05          	.LLST1:
 346 000b 00 00 00 00 		.4byte	.LFB3
 347 000d 00 00 00 00 		.4byte	.LCFI1
 348                 		.2byte	0x1
 349 000f 00 00 00 00 		.1byte	0x55
 350 0011 00 00 00 00 		.4byte	.LCFI1
 351 0013 00 01       		.4byte	.LFE3
 352 0014 55          		.2byte	0x2
 353 0015 00 00 00 00 		.1byte	0x75
 354 0017 00 00 00 00 		.1byte	0x3
 355 0019 00 02       		.4byte	0x0
 356 001a 75          		.4byte	0x0
 357 001a 03          	.LLST2:
 358 001b 00 00 00 00 		.4byte	.LFB4
 359 001d 00 00 00 00 		.4byte	.LCFI2
 360                 		.2byte	0x1
 361 001f 00 00 00 00 		.1byte	0x55
 362 0021 00 00 00 00 		.4byte	.LCFI2
 363 0023 00 01       		.4byte	.LFE4
 364 0024 55          		.2byte	0x2
 365 0024 00 00 00 00 		.1byte	0x75
 366 0026 00 00 00 00 		.1byte	0x4
 367 0028 00 02       		.4byte	0x0
 368 0029 75          		.4byte	0x0
 369 002a 04          	.LLST3:
 370 002a 00 00 00 00 		.4byte	.LFB5
 371 002c 00 00 00 00 		.4byte	.LCFI3
 372                 		.2byte	0x1
 373 002e 00 00 00 00 		.1byte	0x55
 374 0030 00 00 00 00 		.4byte	.LCFI3
 375 0032 00 01       		.4byte	.LFE5
 376 0033 55          		.2byte	0x2
 377 0034 00 00 00 00 		.1byte	0x75
 378 0036 00 00 00 00 		.1byte	0x2
 379 0038 00 02       		.4byte	0x0
 380 0039 75          		.4byte	0x0
 381 0039 02          		.file 2 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/types.h"
 382 003a 00 00 00 00 		.file 3 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/pio.h"
 383 003c 00 00 00 00 		.file 4 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/sleep.h"
 384                 		.section	.debug_info
 385                 		.4byte	0x25f
 386                 		.2byte	0x2
 387                 		.4byte	.Ldebug_abbrev0
 388 0000 00 00 02 5F 		.1byte	0x4
 389 0002 00 02       		.1byte	0x1
 390 0003 00 00 00 00 		.4byte	.LASF56
 391 0005 04          		.1byte	0x1
 392 0005 01          		.4byte	.LASF57
 393 0006 00 00 00 00 		.4byte	.LASF58
 394 0008 01          		.4byte	0x0
 395 0008 00 00 00 00 		.4byte	0x0
 396 000a 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 397 000c 00 00 00 00 		.4byte	.Ldebug_line0
 398 000e 00 00 00 00 		.1byte	0x2
 399 0010 00 00 00 00 		.4byte	.LASF0
 400 0012 00 00 00 00 		.1byte	0x2
 401 0014 02          		.1byte	0x1e
 402 0015 00 00 00 00 		.4byte	0x34
 403 0017 02          		.1byte	0x3
 404 0017 1E          		.1byte	0x2
 405 0018 00 00 00 34 		.1byte	0x8
 406 001a 03          		.4byte	.LASF2
 407 001a 02          		.1byte	0x2
 408 001b 08          		.4byte	.LASF1
 409 001b 00 00 00 00 		.1byte	0x2
 410 001d 02          		.1byte	0x1f
 411 001e 00 00 00 00 		.4byte	0x46
 412 0020 02          		.1byte	0x3
 413 0020 1F          		.1byte	0x2
 414 0021 00 00 00 46 		.1byte	0x7
 415 0023 03          		.4byte	.LASF3
 416 0023 02          		.1byte	0x2
 417 0024 07          		.4byte	.LASF4
 418 0024 00 00 00 00 		.1byte	0x2
 419 0026 02          		.1byte	0x20
 420 0027 00 00 00 00 		.4byte	0x58
 421 0029 02          		.1byte	0x3
 422 0029 20          		.1byte	0x4
 423 002a 00 00 00 58 		.1byte	0x7
 424 002c 03          		.4byte	.LASF5
 425 002c 04          		.1byte	0x3
 426 002d 07          		.1byte	0x2
 427 002d 00 00 00 00 		.1byte	0x6
 428 002f 03          		.4byte	.LASF6
 429 0030 02          		.1byte	0x3
 430 0030 06          		.1byte	0x2
 431 0031 00 00 00 00 		.1byte	0x5
 432 0033 03          		.4byte	.LASF7
 433 0033 02          		.1byte	0x3
 434 0034 05          		.1byte	0x4
 435 0034 00 00 00 00 		.1byte	0x5
 436 0036 03          		.4byte	.LASF8
 437 0037 04          		.1byte	0x2
 438 0037 05          		.4byte	.LASF9
 439 0038 00 00 00 00 		.1byte	0x2
 440 003a 02          		.1byte	0x2a
 441 003a 00 00 00 00 		.4byte	0x7f
 442 003c 02          		.1byte	0x3
 443 003d 2A          		.1byte	0x2
 444 003d 00 00 00 7F 		.1byte	0x7
 445 003f 03          		.4byte	.LASF10
 446 0040 02          		.1byte	0x4
 447 0040 07          		.1byte	0x2
 448 0041 00 00 00 00 		.1byte	0x3
 449 0043 04          		.1byte	0x1b
 450 0043 02          		.4byte	0x125
 451 0044 03          		.1byte	0x5
 452 0044 1B          		.4byte	.LASF11
 453 0045 00 00 01 25 		.1byte	0x0
 454 0047 05          		.1byte	0x5
 455 0047 00 00 00 00 		.4byte	.LASF12
 456 0049 00          		.1byte	0x1
 457 004a 05          		.1byte	0x5
 458 004a 00 00 00 00 		.4byte	.LASF13
 459 004c 01          		.1byte	0x3
 460 004d 05          		.1byte	0x5
 461 004d 00 00 00 00 		.4byte	.LASF14
 462 004f 03          		.1byte	0x4
 463 0050 05          		.1byte	0x5
 464 0050 00 00 00 00 		.4byte	.LASF15
 465 0052 04          		.1byte	0x5
 466 0053 05          		.1byte	0x5
 467 0053 00 00 00 00 		.4byte	.LASF16
 468 0055 05          		.1byte	0x6
 469 0056 05          		.1byte	0x5
 470 0056 00 00 00 00 		.4byte	.LASF17
 471 0058 06          		.1byte	0x7
 472 0059 05          		.1byte	0x5
 473 0059 00 00 00 00 		.4byte	.LASF18
 474 005b 07          		.1byte	0x8
 475 005c 05          		.1byte	0x5
 476 005c 00 00 00 00 		.4byte	.LASF19
 477 005e 08          		.1byte	0x9
 478 005f 05          		.1byte	0x5
 479 005f 00 00 00 00 		.4byte	.LASF20
 480 0061 09          		.1byte	0xa
 481 0062 05          		.1byte	0x5
 482 0062 00 00 00 00 		.4byte	.LASF21
 483 0064 0A          		.1byte	0xb
 484 0065 05          		.1byte	0x5
 485 0065 00 00 00 00 		.4byte	.LASF22
 486 0067 0B          		.1byte	0xc
 487 0068 05          		.1byte	0x5
 488 0068 00 00 00 00 		.4byte	.LASF23
 489 006a 0C          		.1byte	0xd
 490 006b 05          		.1byte	0x5
 491 006b 00 00 00 00 		.4byte	.LASF24
 492 006d 0D          		.1byte	0xe
 493 006e 05          		.1byte	0x5
 494 006e 00 00 00 00 		.4byte	.LASF25
 495 0070 0E          		.1byte	0xf
 496 0071 05          		.1byte	0x5
 497 0071 00 00 00 00 		.4byte	.LASF26
 498 0073 0F          		.1byte	0x10
 499 0074 05          		.1byte	0x5
 500 0074 00 00 00 00 		.4byte	.LASF27
 501 0076 10          		.1byte	0x11
 502 0077 05          		.1byte	0x5
 503 0077 00 00 00 00 		.4byte	.LASF28
 504 0079 11          		.1byte	0x12
 505 007a 05          		.1byte	0x5
 506 007a 00 00 00 00 		.4byte	.LASF29
 507 007c 12          		.1byte	0x13
 508 007d 05          		.1byte	0x5
 509 007d 00 00 00 00 		.4byte	.LASF30
 510 007f 13          		.1byte	0x14
 511 0080 05          		.1byte	0x5
 512 0080 00 00 00 00 		.4byte	.LASF31
 513 0082 14          		.1byte	0x15
 514 0083 05          		.1byte	0x5
 515 0083 00 00 00 00 		.4byte	.LASF32
 516 0085 15          		.1byte	0x16
 517 0086 05          		.1byte	0x5
 518 0086 00 00 00 00 		.4byte	.LASF33
 519 0088 16          		.1byte	0x17
 520 0089 05          		.1byte	0x5
 521 0089 00 00 00 00 		.4byte	.LASF34
 522 008b 17          		.1byte	0x18
 523 008c 05          		.1byte	0x5
 524 008c 00 00 00 00 		.4byte	.LASF35
 525 008e 18          		.1byte	0x19
 526 008f 05          		.1byte	0x0
 527 008f 00 00 00 00 		.1byte	0x4
 528 0091 19          		.1byte	0x2
 529 0092 00          		.1byte	0x3
 530 0092 04          		.1byte	0x90
 531 0093 02          		.4byte	0x158
 532 0093 03          		.1byte	0x5
 533 0094 90          		.4byte	.LASF36
 534 0094 00 00 01 58 		.1byte	0x0
 535 0096 05          		.1byte	0x5
 536 0097 00 00 00 00 		.4byte	.LASF37
 537 0099 00          		.1byte	0x1
 538 0099 05          		.1byte	0x5
 539 009a 00 00 00 00 		.4byte	.LASF38
 540 009c 01          		.1byte	0x3
 541 009c 05          		.1byte	0x5
 542 009d 00 00 00 00 		.4byte	.LASF39
 543 009f 03          		.1byte	0x5
 544 009f 05          		.1byte	0x5
 545 00a0 00 00 00 00 		.4byte	.LASF40
 546 00a2 05          		.1byte	0x7
 547 00a2 05          		.1byte	0x5
 548 00a3 00 00 00 00 		.4byte	.LASF41
 549 00a5 07          		.1byte	0x9
 550 00a5 05          		.1byte	0x5
 551 00a6 00 00 00 00 		.4byte	.LASF42
 552 00a8 09          		.1byte	0xd
 553 00a8 05          		.1byte	0x0
 554 00a9 00 00 00 00 		.1byte	0x6
 555 00ab 0D          		.1byte	0x2
 556 00ab 00          		.1byte	0x7
 557 00ac 06          		.1byte	0x4
 558 00ac 02          		.1byte	0x2
 559 00ad 07          		.1byte	0x4
 560 00ad 04          		.1byte	0x58
 561 00ae 02          		.4byte	0x176
 562 00ae 04          		.1byte	0x5
 563 00af 58          		.4byte	.LASF43
 564 00af 00 00 01 76 		.1byte	0x0
 565 00b1 05          		.1byte	0x5
 566 00b2 00 00 00 00 		.4byte	.LASF44
 567 00b4 00          		.1byte	0x1
 568 00b4 05          		.1byte	0x5
 569 00b5 00 00 00 00 		.4byte	.LASF45
 570 00b7 01          		.1byte	0x2
 571 00b7 05          		.1byte	0x0
 572 00b8 00 00 00 00 		.1byte	0x7
 573 00ba 02          		.1byte	0x1
 574 00ba 00          		.4byte	.LASF59
 575 00bb 07          		.1byte	0x1
 576 00bb 01          		.1byte	0x34
 577 00bc 00 00 00 00 		.1byte	0x1
 578 00be 01          		.4byte	0x74
 579 00be 34          		.4byte	.LFB2
 580 00bf 01          		.4byte	.LFE2
 581 00bf 00 00 00 74 		.4byte	.LLST0
 582 00c1 00 00 00 00 		.4byte	0x1da
 583 00c3 00 00 00 00 		.1byte	0x8
 584 00c5 00 00 00 00 		.4byte	.LASF46
 585 00c7 00 00 01 DA 		.1byte	0x1
 586 00c9 08          		.1byte	0x32
 587 00ca 00 00 00 00 		.4byte	0x29
 588 00cc 01          		.1byte	0x2
 589 00cc 32          		.1byte	0x76
 590 00cd 00 00 00 29 		.1byte	0x1
 591 00cf 02          		.1byte	0x8
 592 00cf 76          		.4byte	.LASF47
 593 00d0 01          		.1byte	0x1
 594 00d0 08          		.1byte	0x32
 595 00d1 00 00 00 00 		.4byte	0x29
 596 00d3 01          		.1byte	0x2
 597 00d3 32          		.1byte	0x76
 598 00d4 00 00 00 29 		.1byte	0x2
 599 00d6 02          		.1byte	0x8
 600 00d6 76          		.4byte	.LASF48
 601 00d7 02          		.1byte	0x1
 602 00d7 08          		.1byte	0x32
 603 00d8 00 00 00 00 		.4byte	0x29
 604 00da 01          		.1byte	0x2
 605 00da 32          		.1byte	0x91
 606 00db 00 00 00 29 		.1byte	0x0
 607 00dd 02          		.1byte	0x8
 608 00dd 91          		.4byte	.LASF49
 609 00de 00          		.1byte	0x1
 610 00de 08          		.1byte	0x33
 611 00df 00 00 00 00 		.4byte	0x74
 612 00e1 01          		.1byte	0x2
 613 00e1 33          		.1byte	0x91
 614 00e2 00 00 00 74 		.1byte	0x1
 615 00e4 02          		.1byte	0x9
 616 00e4 91          		.4byte	.LASF60
 617 00e5 01          		.1byte	0x1
 618 00e5 09          		.1byte	0x39
 619 00e6 00 00 00 00 		.4byte	0x1da
 620 00e8 01          		.1byte	0x2
 621 00e8 39          		.1byte	0x76
 622 00e9 00 00 01 DA 		.1byte	0x0
 623 00eb 02          		.1byte	0x0
 624 00eb 76          		.1byte	0xa
 625 00ec 00          		.1byte	0x2
 626 00ec 00          		.4byte	0x3b
 627 00ed 0A          		.1byte	0xb
 628 00ed 02          		.1byte	0x1
 629 00ee 00 00 00 3B 		.4byte	.LASF52
 630 00f0 0B          		.1byte	0x1
 631 00f0 01          		.1byte	0x62
 632 00f1 00 00 00 00 		.1byte	0x1
 633 00f3 01          		.4byte	.LFB3
 634 00f3 62          		.4byte	.LFE3
 635 00f4 01          		.4byte	.LLST1
 636 00f4 00 00 00 00 		.4byte	0x216
 637 00f6 00 00 00 00 		.1byte	0x8
 638 00f8 00 00 00 00 		.4byte	.LASF50
 639 00fa 00 00 02 16 		.1byte	0x1
 640 00fc 08          		.1byte	0x61
 641 00fd 00 00 00 00 		.4byte	0x3b
 642 00ff 01          		.1byte	0x2
 643 00ff 61          		.1byte	0x76
 644 0100 00 00 00 3B 		.1byte	0x0
 645 0102 02          		.1byte	0x8
 646 0102 76          		.4byte	.LASF51
 647 0103 00          		.1byte	0x1
 648 0103 08          		.1byte	0x61
 649 0104 00 00 00 00 		.4byte	0x3b
 650 0106 01          		.1byte	0x2
 651 0106 61          		.1byte	0x76
 652 0107 00 00 00 3B 		.1byte	0x1
 653 0109 02          		.1byte	0x0
 654 0109 76          		.1byte	0xb
 655 010a 01          		.1byte	0x1
 656 010a 00          		.4byte	.LASF53
 657 010b 0B          		.1byte	0x1
 658 010b 01          		.1byte	0x74
 659 010c 00 00 00 00 		.1byte	0x1
 660 010e 01          		.4byte	.LFB4
 661 010e 74          		.4byte	.LFE4
 662 010f 01          		.4byte	.LLST2
 663 010f 00 00 00 00 		.4byte	0x23e
 664 0111 00 00 00 00 		.1byte	0x8
 665 0113 00 00 00 00 		.4byte	.LASF54
 666 0115 00 00 02 3E 		.1byte	0x1
 667 0117 08          		.1byte	0x73
 668 0118 00 00 00 00 		.4byte	0x4d
 669 011a 01          		.1byte	0x2
 670 011a 73          		.1byte	0x76
 671 011b 00 00 00 4D 		.1byte	0x1
 672 011d 02          		.1byte	0x0
 673 011d 76          		.1byte	0xc
 674 011e 01          		.1byte	0x1
 675 011e 00          		.4byte	.LASF61
 676 011f 0C          		.1byte	0x1
 677 011f 01          		.1byte	0x88
 678 0120 00 00 00 00 		.1byte	0x1
 679 0122 01          		.4byte	.LFB5
 680 0122 88          		.4byte	.LFE5
 681 0123 01          		.4byte	.LLST3
 682 0123 00 00 00 00 		.1byte	0x8
 683 0125 00 00 00 00 		.4byte	.LASF55
 684 0127 00 00 00 00 		.1byte	0x1
 685 0129 08          		.1byte	0x87
 686 012a 00 00 00 00 		.4byte	0x74
 687 012c 01          		.1byte	0x2
 688 012c 87          		.1byte	0x76
 689 012d 00 00 00 74 		.1byte	0x0
 690 012f 02          		.1byte	0x0
 691 012f 76          		.1byte	0x0
 692 0130 00          		.section	.debug_abbrev
 693 0130 00          		.1byte	0x1
 694 0131 00          		.1byte	0x11
 695                 		.1byte	0x1
 696 0000 01          		.1byte	0x25
 697 0000 11          		.1byte	0xe
 698 0001 01          		.1byte	0x13
 699 0001 25          		.1byte	0xb
 700 0002 0E          		.1byte	0x3
 701 0002 13          		.1byte	0xe
 702 0003 0B          		.1byte	0x1b
 703 0003 03          		.1byte	0xe
 704 0004 0E          		.1byte	0x11
 705 0004 1B          		.1byte	0x1
 706 0005 0E          		.1byte	0x52
 707 0005 11          		.1byte	0x1
 708 0006 01          		.1byte	0x55
 709 0006 52          		.1byte	0x6
 710 0007 01          		.1byte	0x10
 711 0007 55          		.1byte	0x6
 712 0008 06          		.1byte	0x0
 713 0008 10          		.1byte	0x0
 714 0009 06          		.1byte	0x2
 715 0009 00          		.1byte	0x16
 716 000a 00          		.1byte	0x0
 717 000a 02          		.1byte	0x3
 718 000b 16          		.1byte	0xe
 719 000b 00          		.1byte	0x3a
 720 000c 03          		.1byte	0xb
 721 000c 0E          		.1byte	0x3b
 722 000d 3A          		.1byte	0xb
 723 000d 0B          		.1byte	0x49
 724 000e 3B          		.1byte	0x13
 725 000e 0B          		.1byte	0x0
 726 000f 49          		.1byte	0x0
 727 000f 13          		.1byte	0x3
 728 0010 00          		.1byte	0x24
 729 0010 00          		.1byte	0x0
 730 0011 03          		.1byte	0xb
 731 0011 24          		.1byte	0xb
 732 0012 00          		.1byte	0x3e
 733 0012 0B          		.1byte	0xb
 734 0013 0B          		.1byte	0x3
 735 0013 3E          		.1byte	0xe
 736 0014 0B          		.1byte	0x0
 737 0014 03          		.1byte	0x0
 738 0015 0E          		.1byte	0x4
 739 0015 00          		.1byte	0x4
 740 0016 00          		.1byte	0x1
 741 0016 04          		.1byte	0xb
 742 0017 04          		.1byte	0xb
 743 0017 01          		.1byte	0x3a
 744 0018 0B          		.1byte	0xb
 745 0018 0B          		.1byte	0x3b
 746 0019 3A          		.1byte	0xb
 747 0019 0B          		.1byte	0x1
 748 001a 3B          		.1byte	0x13
 749 001a 0B          		.1byte	0x0
 750 001b 01          		.1byte	0x0
 751 001b 13          		.1byte	0x5
 752 001c 00          		.1byte	0x28
 753 001c 00          		.1byte	0x0
 754 001d 05          		.1byte	0x3
 755 001d 28          		.1byte	0xe
 756 001e 00          		.1byte	0x1c
 757 001e 03          		.1byte	0xd
 758 001f 0E          		.1byte	0x0
 759 001f 1C          		.1byte	0x0
 760 0020 0D          		.1byte	0x6
 761 0020 00          		.1byte	0x24
 762 0021 00          		.1byte	0x0
 763 0021 06          		.1byte	0xb
 764 0022 24          		.1byte	0xb
 765 0022 00          		.1byte	0x3e
 766 0023 0B          		.1byte	0xb
 767 0023 0B          		.1byte	0x0
 768 0024 3E          		.1byte	0x0
 769 0024 0B          		.1byte	0x7
 770 0025 00          		.1byte	0x2e
 771 0025 00          		.1byte	0x1
 772 0026 07          		.1byte	0x3f
 773 0026 2E          		.1byte	0xc
 774 0027 01          		.1byte	0x3
 775 0027 3F          		.1byte	0xe
 776 0028 0C          		.1byte	0x3a
 777 0028 03          		.1byte	0xb
 778 0029 0E          		.1byte	0x3b
 779 0029 3A          		.1byte	0xb
 780 002a 0B          		.1byte	0x27
 781 002a 3B          		.1byte	0xc
 782 002b 0B          		.1byte	0x49
 783 002b 27          		.1byte	0x13
 784 002c 0C          		.1byte	0x11
 785 002c 49          		.1byte	0x1
 786 002d 13          		.1byte	0x12
 787 002d 11          		.1byte	0x1
 788 002e 01          		.1byte	0x40
 789 002e 12          		.1byte	0x6
 790 002f 01          		.1byte	0x1
 791 002f 40          		.1byte	0x13
 792 0030 06          		.1byte	0x0
 793 0030 01          		.1byte	0x0
 794 0031 13          		.1byte	0x8
 795 0031 00          		.1byte	0x5
 796 0032 00          		.1byte	0x0
 797 0032 08          		.1byte	0x3
 798 0033 05          		.1byte	0xe
 799 0033 00          		.1byte	0x3a
 800 0034 03          		.1byte	0xb
 801 0034 0E          		.1byte	0x3b
 802 0035 3A          		.1byte	0xb
 803 0035 0B          		.1byte	0x49
 804 0036 3B          		.1byte	0x13
 805 0036 0B          		.1byte	0x2
 806 0037 49          		.1byte	0xa
 807 0037 13          		.1byte	0x0
 808 0038 02          		.1byte	0x0
 809 0038 0A          		.1byte	0x9
 810 0039 00          		.1byte	0x34
 811 0039 00          		.1byte	0x0
 812 003a 09          		.1byte	0x3
 813 003a 34          		.1byte	0xe
 814 003b 00          		.1byte	0x3a
 815 003b 03          		.1byte	0xb
 816 003c 0E          		.1byte	0x3b
 817 003c 3A          		.1byte	0xb
 818 003d 0B          		.1byte	0x49
 819 003d 3B          		.1byte	0x13
 820 003e 0B          		.1byte	0x2
 821 003e 49          		.1byte	0xa
 822 003f 13          		.1byte	0x0
 823 003f 02          		.1byte	0x0
 824 0040 0A          		.1byte	0xa
 825 0040 00          		.1byte	0xf
 826 0041 00          		.1byte	0x0
 827 0041 0A          		.1byte	0xb
 828 0042 0F          		.1byte	0xb
 829 0042 00          		.1byte	0x49
 830 0043 0B          		.1byte	0x13
 831 0043 0B          		.1byte	0x0
 832 0044 49          		.1byte	0x0
 833 0044 13          		.1byte	0xb
 834 0045 00          		.1byte	0x2e
 835 0045 00          		.1byte	0x1
 836 0046 0B          		.1byte	0x3f
 837 0046 2E          		.1byte	0xc
 838 0047 01          		.1byte	0x3
 839 0047 3F          		.1byte	0xe
 840 0048 0C          		.1byte	0x3a
 841 0048 03          		.1byte	0xb
 842 0049 0E          		.1byte	0x3b
 843 0049 3A          		.1byte	0xb
 844 004a 0B          		.1byte	0x27
 845 004a 3B          		.1byte	0xc
 846 004b 0B          		.1byte	0x11
 847 004b 27          		.1byte	0x1
 848 004c 0C          		.1byte	0x12
 849 004c 11          		.1byte	0x1
 850 004d 01          		.1byte	0x40
 851 004d 12          		.1byte	0x6
 852 004e 01          		.1byte	0x1
 853 004e 40          		.1byte	0x13
 854 004f 06          		.1byte	0x0
 855 004f 01          		.1byte	0x0
 856 0050 13          		.1byte	0xc
 857 0050 00          		.1byte	0x2e
 858 0051 00          		.1byte	0x1
 859 0051 0C          		.1byte	0x3f
 860 0052 2E          		.1byte	0xc
 861 0052 01          		.1byte	0x3
 862 0053 3F          		.1byte	0xe
 863 0053 0C          		.1byte	0x3a
 864 0054 03          		.1byte	0xb
 865 0054 0E          		.1byte	0x3b
 866 0055 3A          		.1byte	0xb
 867 0055 0B          		.1byte	0x27
 868 0056 3B          		.1byte	0xc
 869 0056 0B          		.1byte	0x11
 870 0057 27          		.1byte	0x1
 871 0057 0C          		.1byte	0x12
 872 0058 11          		.1byte	0x1
 873 0058 01          		.1byte	0x40
 874 0059 12          		.1byte	0x6
 875 0059 01          		.1byte	0x0
 876 005a 40          		.1byte	0x0
 877 005a 06          		.1byte	0x0
 878 005b 00          		.section	.debug_pubnames,"",@progbits
 879 005b 00          		.4byte	0x68
 880 005c 00          		.2byte	0x2
 881                 		.4byte	.Ldebug_info0
 882 0000 00 00 00 68 		.4byte	0x263
 883 0002 00 02       		.4byte	0x176
 884 0003 00 00 00 00 		.ascii "PioFastPwmSetWidth\000"
 885 0005 00 00 02 63 		.4byte	0x1e0
 886 0007 00 00 01 76 		.ascii "PioFastPwmSetPeriods\000"
 887 0009 50 69 6F 46 		.4byte	0x216
 887      61 73 74 50 
 887      77 6D 53 65 
 887      74 57 69 64 
 887      74 68 00 
 888 0012 00 00 01 E0 		.ascii "PioFastPwmConfig\000"
 889 0014 50 69 6F 46 		.4byte	0x23e
 889      61 73 74 50 
 889      77 6D 53 65 
 889      74 50 65 72 
 889      69 6F 64 73 
 890 001f 00 00 02 16 		.ascii "PioFastPwmEnable\000"
 891 0021 50 69 6F 46 		.4byte	0x0
 891      61 73 74 50 
 891      77 6D 43 6F 
 891      6E 66 69 67 
 891      00 
 892 0029 00 00 02 3E 		.section	.debug_aranges,"",@progbits
 893 002b 50 69 6F 46 		.4byte	0x34
 893      61 73 74 50 
 893      77 6D 45 6E 
 893      61 62 6C 65 
 893      00 
 894 0034 00 00 00 00 		.2byte	0x2
 895                 		.4byte	.Ldebug_info0
 896 0000 00 00 00 34 		.1byte	0x4
 897 0002 00 02       		.1byte	0x0
 898 0003 00 00 00 00 		.2byte	0x0
 899 0005 04          		.2byte	0x0
 900 0005 00          		.4byte	.LFB2
 901 0006 00 00       		.4byte	.LFE2-.LFB2
 902 0007 00 00       		.4byte	.LFB3
 903 0008 00 00 00 00 		.4byte	.LFE3-.LFB3
 904 000a 00 00 00 00 		.4byte	.LFB4
 905 000c 00 00 00 00 		.4byte	.LFE4-.LFB4
 906 000e 00 00 00 10 		.4byte	.LFB5
 907 0010 00 00 00 00 		.4byte	.LFE5-.LFB5
 908 0012 00 00 00 00 		.4byte	0x0
 909 0014 00 00 00 00 		.4byte	0x0
 910 0016 00 00 00 00 		.section	.debug_ranges,"",@progbits
 911 0018 00 00 00 00 	.Ldebug_ranges0:
 912 001a 00 00 00 00 		.4byte	.Ltext0
 913                 		.4byte	.Letext0
 914                 		.4byte	.LFB2
 915 0000 00 00 00 00 		.4byte	.LFE2
 916 0002 00 00 00 00 		.4byte	.LFB3
 917 0004 00 00 00 00 		.4byte	.LFE3
 918 0006 00 00 00 00 		.4byte	.LFB4
 919 0008 00 00 00 00 		.4byte	.LFE4
 920 000a 00 00 00 00 		.4byte	.LFB5
 921 000c 00 00 00 00 		.4byte	.LFE5
 922 000e 00 00 00 00 		.4byte	0x0
 923 0010 00 00 00 00 		.4byte	0x0
 924 0012 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 925 0014 00 00 00 00 	.LASF56:
 926 0016 00 00 00 00 		.ascii "GNU C 4.3.4 CSR version 24 for xap [1865517]\000"
 927                 	.LASF35:
 928                 		.ascii "pio_mode_ana_mon_clk_pio\000"
 929 0000 47 4E 55 20 	.LASF53:
 929      43 20 34 2E 
 929      33 2E 34 20 
 929      43 53 52 20 
 929      76 65 72 73 
 930                 		.ascii "PioFastPwmConfig\000"
 931 0016 70 69 6F 5F 	.LASF15:
 931      6D 6F 64 65 
 931      5F 61 6E 61 
 931      5F 6D 6F 6E 
 931      5F 63 6C 6B 
 932                 		.ascii "pio_mode_pwm1\000"
 933 0023 50 69 6F 46 	.LASF51:
 933      61 73 74 50 
 933      77 6D 43 6F 
 933      6E 66 69 67 
 933      00 
 934                 		.ascii "dull\000"
 935 002b 70 69 6F 5F 	.LASF40:
 935      6D 6F 64 65 
 935      5F 70 77 6D 
 935      31 00 
 936                 		.ascii "pio_mode_strong_pull_up\000"
 937 0032 64 75 6C 6C 	.LASF32:
 937      00 
 938                 		.ascii "pio_mode_i2c_clock\000"
 939 0035 70 69 6F 5F 	.LASF20:
 939      6D 6F 64 65 
 939      5F 73 74 72 
 939      6F 6E 67 5F 
 939      70 75 6C 6C 
 940                 		.ascii "pio_mode_quadrature2\000"
 941 0041 70 69 6F 5F 	.LASF21:
 941      6D 6F 64 65 
 941      5F 69 32 63 
 941      5F 63 6C 6F 
 941      63 6B 00 
 942                 		.ascii "pio_mode_quadrature3\000"
 943 004a 70 69 6F 5F 	.LASF9:
 943      6D 6F 64 65 
 943      5F 71 75 61 
 943      64 72 61 74 
 943      75 72 65 32 
 944                 		.ascii "bool\000"
 945 0055 70 69 6F 5F 	.LASF30:
 945      6D 6F 64 65 
 945      5F 71 75 61 
 945      64 72 61 74 
 945      75 72 65 33 
 946                 		.ascii "pio_mode_ser_flash_csb\000"
 947 005f 62 6F 6F 6C 	.LASF54:
 947      00 
 948                 		.ascii "pio_mask\000"
 949 0062 70 69 6F 5F 	.LASF55:
 949      6D 6F 64 65 
 949      5F 73 65 72 
 949      5F 66 6C 61 
 949      73 68 5F 63 
 950                 		.ascii "enable\000"
 951 006d 70 69 6F 5F 	.LASF33:
 951      6D 61 73 6B 
 951      00 
 952                 		.ascii "pio_mode_uart_flow_ctrl\000"
 953 0072 65 6E 61 62 	.LASF52:
 953      6C 65 00 
 954                 		.ascii "PioFastPwmSetPeriods\000"
 955 0075 70 69 6F 5F 	.LASF48:
 955      6D 6F 64 65 
 955      5F 75 61 72 
 955      74 5F 66 6C 
 955      6F 77 5F 63 
 956                 		.ascii "dull_width\000"
 957 0081 50 69 6F 46 	.LASF34:
 957      61 73 74 50 
 957      77 6D 53 65 
 957      74 50 65 72 
 957      69 6F 64 73 
 958                 		.ascii "pio_mode_pio_control_timer\000"
 959 008c 64 75 6C 6C 	.LASF28:
 959      5F 77 69 64 
 959      74 68 00 
 960                 		.ascii "pio_mode_pio_control_rxd\000"
 961 0091 70 69 6F 5F 	.LASF2:
 961      6D 6F 64 65 
 961      5F 70 69 6F 
 961      5F 63 6F 6E 
 961      74 72 6F 6C 
 962                 		.ascii "unsigned char\000"
 963 009f 70 69 6F 5F 	.LASF31:
 963      6D 6F 64 65 
 963      5F 70 69 6F 
 963      5F 63 6F 6E 
 963      74 72 6F 6C 
 964                 		.ascii "pio_mode_i2c_data\000"
 965 00ab 75 6E 73 69 	.LASF22:
 965      67 6E 65 64 
 965      20 63 68 61 
 965      72 00 
 966                 		.ascii "pio_mode_uart\000"
 967 00b2 70 69 6F 5F 	.LASF60:
 967      6D 6F 64 65 
 967      5F 69 32 63 
 967      5F 64 61 74 
 967      61 00 
 968                 		.ascii "address\000"
 969 00bb 70 69 6F 5F 	.LASF5:
 969      6D 6F 64 65 
 969      5F 75 61 72 
 969      74 00 
 970                 		.ascii "long unsigned int\000"
 971 00c2 61 64 64 72 	.LASF0:
 971      65 73 73 00 
 972                 		.ascii "uint8\000"
 973 00c6 6C 6F 6E 67 	.LASF41:
 973      20 75 6E 73 
 973      69 67 6E 65 
 973      64 20 69 6E 
 973      74 00 
 974                 		.ascii "pio_mode_weak_sticky\000"
 975 00cf 75 69 6E 74 	.LASF38:
 975      38 00 
 976                 		.ascii "pio_mode_weak_pull_up\000"
 977 00d2 70 69 6F 5F 	.LASF29:
 977      6D 6F 64 65 
 977      5F 77 65 61 
 977      6B 5F 73 74 
 977      69 63 6B 79 
 978                 		.ascii "pio_mode_ser_flash_dout\000"
 979 00dd 70 69 6F 5F 	.LASF25:
 979      6D 6F 64 65 
 979      5F 77 65 61 
 979      6B 5F 70 75 
 979      6C 6C 5F 75 
 980                 		.ascii "pio_mode_nvm_power_en\000"
 981 00e8 70 69 6F 5F 	.LASF23:
 981      6D 6F 64 65 
 981      5F 73 65 72 
 981      5F 66 6C 61 
 981      73 68 5F 64 
 982                 		.ascii "pio_mode_radio_rx_en\000"
 983 00f4 70 69 6F 5F 	.LASF1:
 983      6D 6F 64 65 
 983      5F 6E 76 6D 
 983      5F 70 6F 77 
 983      65 72 5F 65 
 984                 		.ascii "uint16\000"
 985 00ff 70 69 6F 5F 	.LASF47:
 985      6D 6F 64 65 
 985      5F 72 61 64 
 985      69 6F 5F 72 
 985      78 5F 65 6E 
 986                 		.ascii "bright_width\000"
 987 0109 75 69 6E 74 	.LASF4:
 987      31 36 00 
 988                 		.ascii "uint32\000"
 989 010d 62 72 69 67 	.LASF10:
 989      68 74 5F 77 
 989      69 64 74 68 
 989      00 
 990                 		.ascii "unsigned int\000"
 991 0113 75 69 6E 74 	.LASF43:
 991      33 32 00 
 992                 		.ascii "sleep_mode_never\000"
 993 0117 75 6E 73 69 	.LASF39:
 993      67 6E 65 64 
 993      20 69 6E 74 
 993      00 
 994                 		.ascii "pio_mode_strong_pull_down\000"
 995 011d 73 6C 65 65 	.LASF42:
 995      70 5F 6D 6F 
 995      64 65 5F 6E 
 995      65 76 65 72 
 995      00 
 996                 		.ascii "pio_mode_strong_sticky\000"
 997 0126 70 69 6F 5F 	.LASF59:
 997      6D 6F 64 65 
 997      5F 73 74 72 
 997      6F 6E 67 5F 
 997      70 75 6C 6C 
 998                 		.ascii "PioFastPwmSetWidth\000"
 999 0133 70 69 6F 5F 	.LASF26:
 999      6D 6F 64 65 
 999      5F 73 74 72 
 999      6F 6E 67 5F 
 999      73 74 69 63 
 1000                 		.ascii "pio_mode_pio_controller\000"
 1001 013e 50 69 6F 46 	.LASF18:
 1001      61 73 74 50 
 1001      77 6D 53 65 
 1001      74 57 69 64 
 1001      74 68 00 
 1002                 		.ascii "pio_mode_quadrature0\000"
 1003 0148 70 69 6F 5F 	.LASF19:
 1003      6D 6F 64 65 
 1003      5F 70 69 6F 
 1003      5F 63 6F 6E 
 1003      74 72 6F 6C 
 1004                 		.ascii "pio_mode_quadrature1\000"
 1005 0154 70 69 6F 5F 	.LASF37:
 1005      6D 6F 64 65 
 1005      5F 71 75 61 
 1005      64 72 61 74 
 1005      75 72 65 30 
 1006                 		.ascii "pio_mode_weak_pull_down\000"
 1007 015e 70 69 6F 5F 	.LASF11:
 1007      6D 6F 64 65 
 1007      5F 71 75 61 
 1007      64 72 61 74 
 1007      75 72 65 31 
 1008                 		.ascii "pio_mode_user\000"
 1009 0169 70 69 6F 5F 	.LASF3:
 1009      6D 6F 64 65 
 1009      5F 77 65 61 
 1009      6B 5F 70 75 
 1009      6C 6C 5F 64 
 1010                 		.ascii "short unsigned int\000"
 1011 0175 70 69 6F 5F 	.LASF14:
 1011      6D 6F 64 65 
 1011      5F 75 73 65 
 1011      72 00 
 1012                 		.ascii "pio_mode_pwm0\000"
 1013 017c 73 68 6F 72 	.LASF58:
 1013      74 20 75 6E 
 1013      73 69 67 6E 
 1013      65 64 20 69 
 1013      6E 74 00 
 1014                 		.ascii "C:\\CSR_uEnergy_SDK-2.4.5.13\\apps\\gatt_client_gw\000"
 1015 0185 70 69 6F 5F 	.LASF16:
 1015      6D 6F 64 65 
 1015      5F 70 77 6D 
 1015      30 00 
 1016                 		.ascii "pio_mode_pwm2\000"
 1017 018c 43 3A 5C 43 	.LASF17:
 1017      53 52 5F 75 
 1017      45 6E 65 72 
 1017      67 79 5F 53 
 1017      44 4B 2D 32 
 1018                 		.ascii "pio_mode_pwm3\000"
 1019 01a4 70 69 6F 5F 	.LASF49:
 1019      6D 6F 64 65 
 1019      5F 70 77 6D 
 1019      32 00 
 1020                 		.ascii "inverted\000"
 1021 01ab 70 69 6F 5F 	.LASF61:
 1021      6D 6F 64 65 
 1021      5F 70 77 6D 
 1021      33 00 
 1022                 		.ascii "PioFastPwmEnable\000"
 1023 01b2 69 6E 76 65 	.LASF24:
 1023      72 74 65 64 
 1023      00 
 1024                 		.ascii "pio_mode_radio_tx_en\000"
 1025 01b7 50 69 6F 46 	.LASF12:
 1025      61 73 74 50 
 1025      77 6D 45 6E 
 1025      61 62 6C 65 
 1025      00 
 1026                 		.ascii "pio_mode_edge_capture\000"
 1027 01bf 70 69 6F 5F 	.LASF7:
 1027      6D 6F 64 65 
 1027      5F 72 61 64 
 1027      69 6F 5F 74 
 1027      78 5F 65 6E 
 1028                 		.ascii "short int\000"
 1029 01ca 70 69 6F 5F 	.LASF46:
 1029      6D 6F 64 65 
 1029      5F 65 64 67 
 1029      65 5F 63 61 
 1029      70 74 75 72 
 1030                 		.ascii "pwm_port\000"
 1031 01d5 73 68 6F 72 	.LASF57:
 1031      74 20 69 6E 
 1031      74 00 
 1032                 		.ascii "fast_pwm.c\000"
 1033 01da 70 77 6D 5F 	.LASF8:
 1033      70 6F 72 74 
 1033      00 
 1034                 		.ascii "long int\000"
 1035 01de 66 61 73 74 	.LASF50:
 1035      5F 70 77 6D 
 1035      2E 63 00 
 1036                 		.ascii "bright\000"
 1037 01e4 6C 6F 6E 67 	.LASF13:
 1037      20 69 6E 74 
 1037      00 
 1038                 		.ascii "pio_mode_clk_req\000"
 1039 01e8 62 72 69 67 	.LASF6:
 1039      68 74 00 
 1040                 		.ascii "signed char\000"
 1041 01ec 70 69 6F 5F 	.LASF36:
 1041      6D 6F 64 65 
 1041      5F 63 6C 6B 
 1041      5F 72 65 71 
 1041      00 
 1042                 		.ascii "pio_mode_no_pulls\000"
 1043 01f4 73 69 67 6E 	.LASF45:
 1043      65 64 20 63 
 1043      68 61 72 00 
 1044                 		.ascii "sleep_mode_shallow\000"
 1045 01fa 70 69 6F 5F 	.LASF27:
 1045      6D 6F 64 65 
 1045      5F 6E 6F 5F 
 1045      70 75 6C 6C 
 1045      73 00 
 1046                 		.ascii "pio_mode_pio_control_txd\000"
 1047 0203 73 6C 65 65 	.LASF44:
 1047      70 5F 6D 6F 
 1047      64 65 5F 73 
 1047      68 61 6C 6C 
 1047      6F 77 00 
 1048                 		.ascii "sleep_mode_deep\000"
 1049 020d 70 69 6F 5F 		.ident	"GCC: (GNU) 4.3.4 CSR version 24 for xap [1865517]"
 1049      6D 6F 64 65 
 1049      5F 70 69 6F 
 1049      5F 63 6F 6E 
 1049      74 72 6F 6C 
 1050                 	...
